# ci_cd

./: settings.gradle
app/: build.gradle
app/keystore/: cicdkeys.jks
app/src/androidTest/java/com/naman/appcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman/appcenter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naman/appcenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
