plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs{
        release{
            storeFile file('keystore/cicdkeys.jks')
            storePassword 'Naman200400@'
            keyPassword 'Naman200400@'
            keyAlias = 'key0'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.naman.appcenter"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    def appCenterSdkVersion = '4.3.1'
//    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
//    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

}